# KRM

./: build.gradle.kts  debug.keystore  keystore_pwd.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/krm/rentalservices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krm/rentalservices/: AddFireStoreState.kt  AddInventoryState.kt  AddItemScreen.kt  App.kt  BottomNavItem.kt  BottomNavigationBar.kt  Constants.kt  CustomerState.kt  InventoryItem.kt  InventoryState.kt  InventoryUseCase.kt  InventoryViewModel.kt  ItemListScreen.kt  ItemViewModel.kt  KRMApp.kt  MainActivity.kt  MainScreen.kt  ProdState.kt  RentalOrderState.kt  Resource.kt  SaleOrder.kt
app/src/main/java/com/krm/rentalservices/data/: GoogleSheetApi.kt  GoogleSheetRepo.kt  IGoogleSheetRepo.kt  ItemRequestBody.kt
app/src/main/java/com/krm/rentalservices/di/: AppModule.kt
app/src/main/java/com/krm/rentalservices/domain/: Item.kt  SheetResponse.kt
app/src/main/java/com/krm/rentalservices/model/: Customer.kt  InventoryItem.kt  OrderItem.kt  OtherCharges.kt  Payment.kt  Product.kt  RentalOrder.kt
app/src/main/java/com/krm/rentalservices/repository/: CustomersRepository.kt  InventoryRepository.kt  RentalOrdersRepository.kt
app/src/main/java/com/krm/rentalservices/ui/: AddCharges.kt  AddCustomer.kt  AddItemRentalOrderDialog.kt  AddItemRentalOrderOverlay.kt  AddPayment.kt  AddProduct.kt  AddProductDialog.kt  CustomersList.kt  InventoryList.kt  MainActivity.kt  ManageInventory.kt  MoreOptions.kt  OrderPDFViewerScreen.kt  ProductList.kt  RentalOrder.kt  RentalOrderList.kt  RentalOrderState.kt
app/src/main/java/com/krm/rentalservices/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/krm/rentalservices/utils/: AutoCompleteTextField.kt  Utils.kt
app/src/main/java/com/krm/rentalservices/viewmodel/: CustomersViewModel.kt  InventoryViewModel.kt  RentalOrderViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/krm/rentalservices/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
