C:\Program Files\Java\jdk-23\bin>keytool -list -v -alias androiddebugkey -keystore C:\Users\vicky\.android\debug.keystore
Enter keystore password:
Alias name: androiddebugkey
Creation date: 16 Sept 2024
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Mon Sep 16 19:16:43 IST 2024 until: Wed Sep 09 19:16:43 IST 2054
Certificate fingerprints:
         SHA1: 9B:E3:81:D6:C0:F8:2F:F6:4E:C4:56:FD:25:59:6E:36:B8:D3:74:8E
         SHA256: 60:E4:98:82:11:2E:61:A2:E4:BD:9C:A1:67:0F:69:0F:35:EF:DD:3B:C8:A5:1D:69:A3:97:35:41:73:A0:06:44
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1


password: android